<p><i>Ce plugin interroge vianavigo.com pour vos donner les horaires de votre prochain train.</i></p>
<h3>Auteur</h3>
<p><a href="https://github.com/fabien0102">Fabien0102</a></p>
<h3>Version</h3>
<p>1.0.0</p>
<h3>Configuration</h3>
<p>Afin que SARAH vous donne les <b>informations qui vous correspondent</b>, il faut lui donner quelques informations :</p>
<ul>
    <li><i>departure :</i> L'arrêt de départ</li>
    <li><i>departureCity :</i> La ville de départ</li>
    <li><i>departureCityCode :</i> Le code postal de la ville de départ</li>
    <li><i>departureExternalCode :</i> Un code mistérieux de la ville de départ</li>
    <li><i>arrival :</i> L'arrêt d'arrivée</li>
    <li><i>arrivalCity :</i> La ville d'arrivée</li>
    <li><i>arrivalCityCode :</i> Le code postal de la ville d'arrivée</li>
    <li><i>arrivalExternalCode :</i> Un code mistérieux de la ville d'arrivée</li>
    <li><i>trollTime :</i> Temps en minutes où SARAH te dit que tu vas être à la bourre</li>
</ul>
<p>Toutes ces informations se trouve dans la <b>barre d'adresse</b> quand vous faite un requête sur <a href="http://m.vianavigo.com/fr/">vianavigo</a> (le site mobile, pour faciliter le scrapping)</p>
